volume D
dir home="/home/saitama/codigo/java/intellyj/arquitectura_software/12_septiembre/henryZerda/cod"
print home
print home.files
print home.dirs
tool compilador javac java class
apply javac home.files
tool empaquetador jar class jar
apply jar home
dir otro="/home/saitama/codigo/java/intellyj/arquitectura_software/12_septiembre/henryZerda/cod2"
apply javac otro.files
apply jar otro