dir home="/home/debian/ejemplo"
print home
print home.file
dir javafiles="/home/debian/ejemplo"
print javafiles
print javafiles.file
dir javafiles="ads"
print javafiles
print javafiles.file
print adsd