volume D
dir home
dir cod="cod"
dir cod2="cod2"
print cod.files
dir home
print home
print home.files
print home.dirs
tool  javac "compilador" java class
tool  jar  "empaquetador" class jar
apply javac cod
apply jar cod
apply javac cod2
apply jar cod2