volume D
dir home
dir cod="cod"
dir cod2="cod2"
print cod.files
dir home
print home
print home.files
print home.dirs
tool  compilador "javac" java class
tool  empaquetador "jar -cfe program.jar Main" class jar
apply compilador cod
apply empaquetador cod
apply compilador cod2
apply empaquetador cod2