dir home="/home/debian/codigo/java/intellyj/arquitectura_computadoras/26_septiembre/henryZerda/src"
print home.files
tool compilador "javac" java class
apply compilador home
print home.files
tool empaquetador "jar cvfm Main.jar MANIFEST.MF" class jar
apply empaquetador home
print home.files
