###############################################################################
#
#  ARCHIVO DE CONFIGURACION DEL PROGRAMA BOB
#
###############################################################################
home_dir = /home/debian/codigo/java/intellyj/bob_con_properties




