volume D
dir home="/arquitectura_software/13_septiembre/henryZerda"
dir cod="cod"
dir cod2="cod2"
print home
print home.files
print home.dirs
tool compilador javac java class
apply javac cod.files
tool empaquetador jar class jar
apply jar cod
apply javac cod2.files
apply jar cod2