volume D
dir home="/home/debian/codigo/java/intellyj/arquitectura_computadoras/09_septiembre/henryZerda/cod"
print home
print home.files
print home.dirs
tool compilador javac java class
apply javac home.files
tool empaquetador jar class jar
apply jar hola Hola home
dir otro="/home/debian/codigo/java/intellyj/arquitectura_computadoras/09_septiembre/henryZerda/cod2"
apply javac otro.files
apply jar hola Hola otro