dir home
dir home="/home/saitama/ejemplo"
dir home
print home
print home.files
dir home="/home/saitama/codigo"
print home.directories
dir javafiles="/home/saitama/ejemplo/"
print javafiles
print javafiles.files
print javafiles.directories
dir as=2ad
print as
print asd.files