dir home
dir home="/home/saitama/codigo/java/intellyj/arquitectura_software/04_septiembre/henryZerda/a"
print home
print home.files
print home.dirs
tool compilador javac java class
apply javac home.files