dir home
dir home="/home/debian/codigo/java/intellyj/arquitectura_computadoras/02_septiembre/henryZerda/a"
print home
print home.files
print home.dirs
tool compilador javac java class
apply javac home.files